# This is a sample of a you environment file.
# Replace the values for reach variable:
##

# Set AUTH_TYPE to either 'access_token' or 'hapikey'
# depending which authentication type you'd prefer
AUTH_TYPE=access_token

# Add your HubID
HUB_ID=555555

# Add your access_token or hapikey
# Please note, your access_token will expire
# periodically and will need to be replaced
AUTH_TOKEN=6666666-eeee-eeee-eeee-6666666



##
# Remove 'sample' from the filename once complete!
